# logstash version 7.17.22
input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["dbhotels.public.hotels"]
    codec => json
  }
}

filter {
  # Process only if the operation type is 'create'
  if [op] == "c" {
    # Use 'after' field directly as the data to save
    mutate {
      rename => { "after" => "data" }
      remove_field => ["before", "source", "op", "ts_ms", "transaction", "event"]
    } 
    if [data] {
      json {
        source => "data"
        target => "data"
      }
    }
  } else {
    # Drop events that are not creates
    drop { }
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "hotels"
    user => "elastic"
    password => "elasticpw"
  }
}