input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["dbhotels.public.hotels", "dbregions.public.regions"]
    codec => json
    decorate_events => true
  }
}

filter {
  if [@metadata][kafka][topic] == "dbhotels.public.hotels" {
    if [op] == "c" {
      mutate {
        rename => { "after" => "data" }
        remove_field => ["before", "source", "op", "ts_ms", "transaction", "event"]
      }

      if [data] {

        if [data][images] {
          json {
            source => "[data][images]"
            target => "[data][images]"
          }
        }

        if [data][payment_methods] {
          json {
            source => "[data][payment_methods]"
            target => "[data][payment_methods]"
          }
        }

        if [data][policy_struct] {
          json {
            source => "[data][policy_struct]"
            target => "[data][policy_struct]"
          }
        }

        if [data][serp_filters] {
          json {
            source => "[data][serp_filters]"
            target => "[data][serp_filters]"
          }
        }

        if [data][amenity_groups] {
          json {
            source => "[data][amenity_groups]"
            target => "[data][amenity_groups]"
          }
        }

        if [data][description_struct] {
          json {
            source => "[data][description_struct]"
            target => "[data][description_struct]"
          }
        }

        if [data][room_groups] {
          json {
            source => "[data][room_groups]"
            target => "[data][room_groups]"
          }
        }

        if [data][region] {
          json {
            source => "[data][region]"
            target => "[data][region]"
          }
        }

        if [data][metapolicy_struct] {
          json {
            source => "[data][metapolicy_struct]"
            target => "[data][metapolicy_struct]"
          }
        }

        if [data][facts] {
          json {
            source => "[data][facts]"
            target => "[data][facts]"
          }
        }
      }
    } else {
      drop { }
    }
  } else if [@metadata][kafka][topic] == "dbregions.public.regions" {
    if [op] == "c" {
      mutate {
        rename => { "after" => "data" }
        remove_field => ["before", "source", "op", "ts_ms", "transaction", "event"]
      }

      if [data] {

        if [data][country_name] {
          json {
            source => "[data][country_name]"
            target => "[data][country_name]"
          }
        }

        if [data][center] {
          json {
            source => "[data][center]"
            target => "[data][center]"
          }
        }

        if [data][hotels] {
          json {
            source => "[data][hotels]"
            target => "[data][hotels]"
          }
        }

        if [data][name] {
          json {
            source => "[data][name]"
            target => "[data][name]"
          }
        }
      }
    } else {
      drop { }
    }
  }
}

output {
  if [@metadata][kafka][topic] == "dbhotels.public.hotels" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "hotels"
      # user => "elastic"
      # password => "elasticpw"
    }
  } else if [@metadata][kafka][topic] == "dbregions.public.regions" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "regions"
      # user => "elastic"
      # password => "elasticpw"
    }
  }
}